train
{
  function = Ring
  epochs = 500
  batch_size = 100000
  learning_rate = 0.01
  num_hidden_dims = 128
  num_coupling_layers = 2
  num_hidden_layers = 5
  network_type = mlp
  num_blob_bins = 0
  num_piecewise_bins = 32
  loss = MSE
  num_context_features = 6
  hybrid_sampling = False
  coupling_name="piecewiseLinear",
}
logging
{
  plot_dir_name = "./Plots/SaveOutput"
  save_plots = False
  save_plt_interval = 10
  plot_dimension = 2
  tensorboard
  {
    use_tensorboard = False
    # wandb_project = "NIS"
  }
}